    NEXT_PUBLIC_apiKey: "AIzaSyBGtJC973MQxS5V7ZISBHfjmZICFAxz4g4",
    NEXT_PUBLIC_authDomain: "matossers.firebaseapp.com",
    NEXT_PUBLIC_databaseURL: "https://matossers.firebaseio.com",
    NEXT_PUBLIC_projectId: "matossers",
    NEXT_PUBLIC_storageBucket: "matossers.appspot.com",
    NEXT_PUBLIC_messagingSenderId: "76874283575",
    NEXT_PUBLIC_appId: "1:76874283575:web:4995df3102552b0dde1db2",
    NEXT_PUBLIC_measurementId: "G-Y1L5YSPM4B",
