    NEXT_PUBLIC_FIREBASE_apiKey= "AIzaSyBGtJC973MQxS5V7ZISBHfjmZICFAxz4g4",
    NEXT_PUBLIC_FIREBASE_authDomain= "matossers.firebaseapp.com",
    NEXT_PUBLIC_FIREBASE_databaseURL= "https://matossers.firebaseio.com",
    NEXT_PUBLIC_FIREBASE_projectId= "matossers",
    NEXT_PUBLIC_FIREBASE_storageBucket= "matossers.appspot.com",
    NEXT_PUBLIC_FIREBASE_messagingSenderId= "76874283575",
    NEXT_PUBLIC_FIREBASE_appId= "1:76874283575:web:4995df3102552b0dde1db2",
    NEXT_PUBLIC_FIREBASE_measurementId= "G-Y1L5YSPM4B",
    NEXT_PUBLIC_INSTAGRAM_KEY = "IGQVJVQ2hBWG1HenhmTUhMakNtVXBjMW9ELXp1cjZAoNlhmeUpZAVGs2OVhGc3lUQllZAbE9KcE5zVlVoX1p2M2lNczEwcnJydlM3emZAwYkVYdXUwM2lfQVVka20xMEJFNzhYRDlmd1FQcmdRWnNpVlJxcQZDZD"
    